{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1489,
      "versionNonce": 2013608293,
      "isDeleted": false,
      "id": "lQXhdgDnEPwdxpIqWnAyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255,
      "y": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 163.9999999999999,
      "height": 166.00000000000003,
      "seed": 639948843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z-ChO-7g1GNj32AeUr2i3"
        },
        {
          "id": "h39alRJ6wihDB7cdR0Y4-",
          "type": "arrow"
        },
        {
          "id": "QArRA8BvTHw1MhTHq8GIS",
          "type": "arrow"
        }
      ],
      "updated": 1690631351248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 200462315,
      "isDeleted": false,
      "id": "Z-ChO-7g1GNj32AeUr2i3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.9666671752929,
      "y": 751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.06666564941406,
      "height": 50,
      "seed": 2070705451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "28x28\nR(GBA)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQXhdgDnEPwdxpIqWnAyz",
      "originalText": "28x28\nR(GBA)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 863495205,
      "isDeleted": false,
      "id": "qbd8UUX5ASkbss9gERHBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133,
      "height": 481,
      "seed": 1619809963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7wxhMjtcbZEBRotbvIUNi"
        }
      ],
      "updated": 1690631366953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1082628747,
      "isDeleted": false,
      "id": "7wxhMjtcbZEBRotbvIUNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.408332824707,
      "y": 762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.18333435058594,
      "height": 25,
      "seed": 815480037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x128",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbd8UUX5ASkbss9gERHBF",
      "originalText": "x128",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 557672357,
      "isDeleted": false,
      "id": "oTzaDz8S_YaHPocFHQyFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 85,
      "seed": 1596121989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N8u_JARXnWCrhlJYaK7Hk"
        },
        {
          "id": "h39alRJ6wihDB7cdR0Y4-",
          "type": "arrow"
        },
        {
          "id": "YH_1Lzc7UMivutudM61-A",
          "type": "arrow"
        }
      ],
      "updated": 1690631349623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 694817067,
      "isDeleted": false,
      "id": "N8u_JARXnWCrhlJYaK7Hk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.033332824707,
      "y": 563.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.93333435058594,
      "height": 50,
      "seed": 2142408971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32x32\nRGBA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTzaDz8S_YaHPocFHQyFo",
      "originalText": "32x32\nRGBA",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 115026693,
      "isDeleted": false,
      "id": "Ttd3pYMP3BsYxfn53YoR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5,
      "y": 904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 102,
      "seed": 1940559531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QArRA8BvTHw1MhTHq8GIS",
          "type": "arrow"
        },
        {
          "id": "uO3uSfR1C8T1IjPEdqCm-",
          "type": "arrow"
        }
      ],
      "updated": 1690631349623,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 857,
      "versionNonce": 1208267723,
      "isDeleted": false,
      "id": "h39alRJ6wihDB7cdR0Y4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.00000000000006,
      "y": 763.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.99999999999994,
      "height": 172,
      "seed": 596249253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YK6ai_xFMViMw3epR7YQo"
        }
      ],
      "updated": 1690631349623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lQXhdgDnEPwdxpIqWnAyz",
        "focus": 0.4168847266216791,
        "gap": 2.0000000000001705
      },
      "endBinding": {
        "elementId": "oTzaDz8S_YaHPocFHQyFo",
        "focus": 0.5848214285714276,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          179.99999999999994,
          -172
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 782860901,
      "isDeleted": false,
      "id": "YK6ai_xFMViMw3epR7YQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.2166666984558,
      "y": 629.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.566666603088379,
      "height": 25,
      "seed": 406280613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h39alRJ6wihDB7cdR0Y4-",
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 806,
      "versionNonce": 208798315,
      "isDeleted": false,
      "id": "QArRA8BvTHw1MhTHq8GIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 183,
      "seed": 1716540011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lQXhdgDnEPwdxpIqWnAyz",
        "focus": -0.4893808855940699,
        "gap": 3.0000000000001137
      },
      "endBinding": {
        "elementId": "Ttd3pYMP3BsYxfn53YoR6",
        "focus": -0.6291800454225075,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          183
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 196852293,
      "isDeleted": false,
      "id": "hVbRaD3w6o_3aR9DFqi_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87,
      "height": 373,
      "seed": 1710294437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QP82XrH-ZEwmoPBUWEreT"
        },
        {
          "id": "re7SyL_qzDPYwoQnhz7Gx",
          "type": "arrow"
        },
        {
          "id": "MwqI2ftfjZjr3H1oYpjuL",
          "type": "arrow"
        }
      ],
      "updated": 1690631377026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 2138864907,
      "isDeleted": false,
      "id": "QP82XrH-ZEwmoPBUWEreT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 747.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 50,
      "seed": 889049995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1x128\nRGBA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVbRaD3w6o_3aR9DFqi_O",
      "originalText": "1x128\nRGBA",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 576580901,
      "isDeleted": false,
      "id": "9zIKgp2gq5n05Q7pYTdCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768,
      "y": 758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.6500015258789,
      "height": 25,
      "seed": 445941451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mipmaps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mipmaps",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 748594091,
      "isDeleted": false,
      "id": "YH_1Lzc7UMivutudM61-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.1012658227847,
      "y": 586.7919272689652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.5949367088608,
      "height": 30.99649832355101,
      "seed": 778513605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oTzaDz8S_YaHPocFHQyFo",
        "focus": -0.20092941876916706,
        "gap": 1.1012658227847396
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          202.5949367088608,
          30.99649832355101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 1825505413,
      "isDeleted": false,
      "id": "uO3uSfR1C8T1IjPEdqCm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.1518987341772,
      "y": 958.1711561235921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.64556962025335,
      "height": 25.187134664926475,
      "seed": 847883653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ttd3pYMP3BsYxfn53YoR6",
        "focus": 0.17327152864628667,
        "gap": 1.6518987341771663
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          207.64556962025335,
          -25.187134664926475
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1275262539,
      "isDeleted": false,
      "id": "LYUZwCTk27BZRdA7BN8pd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.7916679382324,
      "y": 497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.63333129882812,
      "height": 25,
      "seed": 625609675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32x4096",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32x4096",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1266916523,
      "isDeleted": false,
      "id": "gS0KzF2KV0b8jrPs6gCL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 261,
      "height": 481,
      "seed": 321986565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2hwbWeQi-20YXzQ3SmPlU"
        }
      ],
      "updated": 1690631366953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 746845419,
      "isDeleted": false,
      "id": "2hwbWeQi-20YXzQ3SmPlU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.908332824707,
      "y": 758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.18333435058594,
      "height": 25,
      "seed": 108582757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x128",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gS0KzF2KV0b8jrPs6gCL9",
      "originalText": "x128",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1167221573,
      "isDeleted": false,
      "id": "aNFFYM_H8Mdns2e2muglY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.5,
      "y": 542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 85,
      "seed": 1519559365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AP8KKUCSg4vN45pnUmbxF"
        },
        {
          "id": "re7SyL_qzDPYwoQnhz7Gx",
          "type": "arrow"
        },
        {
          "id": "vQX-VLfALLXLRvPkKk82o",
          "type": "arrow"
        }
      ],
      "updated": 1690631349624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1571561355,
      "isDeleted": false,
      "id": "AP8KKUCSg4vN45pnUmbxF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5,
      "y": 559.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 50,
      "seed": 1411121701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16x16\nRGBA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNFFYM_H8Mdns2e2muglY",
      "originalText": "16x16\nRGBA",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 978301605,
      "isDeleted": false,
      "id": "ZiK2y1xkpYAJbzKgE3EA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 102,
      "seed": 1208120709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 431355435,
      "isDeleted": false,
      "id": "R5-FeQ4lYSLRNpV-P8qB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.0166664123535,
      "y": 493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.18333435058594,
      "height": 25,
      "seed": 151768357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32x2048",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32x2048",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 2104235525,
      "isDeleted": false,
      "id": "2YQxmvvj2p3w-Sh943Hlp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.5,
      "y": 541.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 85,
      "seed": 303249963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xB1b9stzW9sQ6Uj4DUDJM"
        },
        {
          "id": "vQX-VLfALLXLRvPkKk82o",
          "type": "arrow"
        },
        {
          "id": "33z38cTnxVsbG9AIK21mH",
          "type": "arrow"
        }
      ],
      "updated": 1690631349624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1871444171,
      "isDeleted": false,
      "id": "xB1b9stzW9sQ6Uj4DUDJM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.5,
      "y": 559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 50,
      "seed": 1939913931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16x16\nRGBA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2YQxmvvj2p3w-Sh943Hlp",
      "originalText": "16x16\nRGBA",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 434441573,
      "isDeleted": false,
      "id": "VA9BVCheaRyHTCaHGVThj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.5,
      "y": 899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 102,
      "seed": 437283307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Khc05s991fvf4_8JPBw73",
          "type": "arrow"
        },
        {
          "id": "rY4PTk60SB6BwhXD6gr3l",
          "type": "arrow"
        },
        {
          "id": "LVl1SZKZrI5lSioYqD2h0",
          "type": "arrow"
        }
      ],
      "updated": 1690631349624,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 751347563,
      "isDeleted": false,
      "id": "re7SyL_qzDPYwoQnhz7Gx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 190,
      "seed": 794655429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hVbRaD3w6o_3aR9DFqi_O",
        "focus": 0.281602750990506,
        "gap": 5
      },
      "endBinding": {
        "elementId": "aNFFYM_H8Mdns2e2muglY",
        "focus": 0.6889855522759051,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -190
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 1594366149,
      "isDeleted": false,
      "id": "MwqI2ftfjZjr3H1oYpjuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978,
      "y": 783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 168,
      "seed": 114744165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hVbRaD3w6o_3aR9DFqi_O",
        "focus": -0.20930657211984724,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          137,
          168
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 129401355,
      "isDeleted": false,
      "id": "vQX-VLfALLXLRvPkKk82o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066,
      "y": 650,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 44,
      "seed": 994270923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2YQxmvvj2p3w-Sh943Hlp",
        "focus": -0.1437761666496477,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          174,
          -44
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 1450358821,
      "isDeleted": false,
      "id": "Khc05s991fvf4_8JPBw73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 67,
      "seed": 730278181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VA9BVCheaRyHTCaHGVThj",
        "focus": -0.3392520742314321,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          173,
          67
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 600,
      "versionNonce": 156240043,
      "isDeleted": false,
      "id": "EXtxaU1FAtvNxVKvsviLV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 659.7271640535325,
      "y": 699.9884602150955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1291397163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 612,
      "versionNonce": 2048027525,
      "isDeleted": false,
      "id": "BGLIfyT99W9Ngn7_DsYSU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 659.1591289197002,
      "y": 682.9949143264721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2006510283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 622,
      "versionNonce": 926923595,
      "isDeleted": false,
      "id": "PvUzvh5jhFLTSylCCGoGd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 659.2727359464673,
      "y": 717.0049856735277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1248287083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 596,
      "versionNonce": 707048165,
      "isDeleted": false,
      "id": "3vz9DObgUHguMS7Faadyj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 657.7271640535329,
      "y": 843.9884602150955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 428149803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 608,
      "versionNonce": 2111838699,
      "isDeleted": false,
      "id": "GpjRgWbJRh8vGfWGfzmvv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 657.1591289197005,
      "y": 826.9949143264721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 285757131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 618,
      "versionNonce": 1664552517,
      "isDeleted": false,
      "id": "uqA8P54P93I29elTpmIMx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 657.2727359464676,
      "y": 861.0049856735277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1212824939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 610,
      "versionNonce": 1513858187,
      "isDeleted": false,
      "id": "CknZhOgjg2l79YO61X2NQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 1231.283967566916,
      "y": 701.9884602150958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 390029259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 620,
      "versionNonce": 874970533,
      "isDeleted": false,
      "id": "GF9-p64q92dm2soV9qvtk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 1231.7159324330837,
      "y": 683.9949143264723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2004299371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 630,
      "versionNonce": 1141693227,
      "isDeleted": false,
      "id": "USvbuMXUQvGx5-2CbfkOi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 1231.8295394598508,
      "y": 718.0049856735279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 687614219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 606,
      "versionNonce": 1948385541,
      "isDeleted": false,
      "id": "wd8givQxglc1nJo1jqB_-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 1231.2839675669163,
      "y": 834.9884602150958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1632161707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 617,
      "versionNonce": 1472085451,
      "isDeleted": false,
      "id": "a0h2JFscZbVRygR1s9jRC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 1231.715932433084,
      "y": 817.9949143264723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1116185163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 627,
      "versionNonce": 950376549,
      "isDeleted": false,
      "id": "IKQR7oenhnmegUlNuXrBl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 1231.829539459851,
      "y": 852.0049856735279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1167270123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1080708203,
      "isDeleted": false,
      "id": "tGkc7N7LkmYyRnOF9HQLA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.2333335876465,
      "y": 1034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.53333282470703,
      "height": 25,
      "seed": 1132147845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(0) weight",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0) weight",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 192889797,
      "isDeleted": false,
      "id": "f7jFN9We6qntusyUp3A72",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.375,
      "y": 977.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.25,
      "height": 50,
      "seed": 1255794635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(0) bias\n(1) ReLU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0) bias\n(1) ReLU",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1641776907,
      "isDeleted": false,
      "id": "M43656wBVdRlyyZZAQoal",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183,
      "y": 1032.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1787864773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(2) weight",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2) weight",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1789376651,
      "isDeleted": false,
      "id": "vMYSwj_PSdma7AjE37olS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.5,
      "y": 580.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87,
      "height": 373,
      "seed": 756238661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UUPd0t3bsiO_D-ngcRdDz"
        }
      ],
      "updated": 1690631377027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1116499371,
      "isDeleted": false,
      "id": "UUPd0t3bsiO_D-ngcRdDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.5,
      "y": 742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 50,
      "seed": 214161573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1x128\nRGBA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vMYSwj_PSdma7AjE37olS",
      "originalText": "1x128\nRGBA",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1291507333,
      "isDeleted": false,
      "id": "33z38cTnxVsbG9AIK21mH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351,
      "y": 584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 26,
      "seed": 901071371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349626,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2YQxmvvj2p3w-Sh943Hlp",
        "focus": -0.15135921825458706,
        "gap": 1.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          193,
          26
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 990,
      "versionNonce": 900169803,
      "isDeleted": false,
      "id": "5RjeR9SZYeUebepkIUupG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222,
      "y": 580.5747625690365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 98.97666201674514,
      "seed": 1476171749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690631349626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -69.5514245857816
        ],
        [
          322,
          29.425237430963534
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 2059910629,
      "isDeleted": false,
      "id": "19ObCfPF-phOX4DMQwrVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416,
      "y": 551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.5,
      "height": 35,
      "seed": 425051243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349626,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1158102763,
      "isDeleted": false,
      "id": "rY4PTk60SB6BwhXD6gr3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351,
      "y": 954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 32,
      "seed": 661981131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690631349626,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VA9BVCheaRyHTCaHGVThj",
        "focus": 0.2246879334257975,
        "gap": 2.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -32
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 1631631685,
      "isDeleted": false,
      "id": "LVl1SZKZrI5lSioYqD2h0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223,
      "y": 967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 105,
      "seed": 54795211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690631349626,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VA9BVCheaRyHTCaHGVThj",
        "focus": 0.6570897584007233,
        "gap": 16.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          61
        ],
        [
          320,
          -44
        ]
      ]
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1530276235,
      "isDeleted": false,
      "id": "a8GVNVhsG_fdQDQkVLI9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.25,
      "y": 947.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.5,
      "height": 35,
      "seed": 99965867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349627,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 969099429,
      "isDeleted": false,
      "id": "ihL5u_3i6spthCsrvrAQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.1749992370605,
      "y": 751.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.6500015258789,
      "height": 25,
      "seed": 180933765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mipmaps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mipmaps",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 762232875,
      "isDeleted": false,
      "id": "uEnyrg4apD3O05Ml0rgYU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.375,
      "y": 975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.44999694824219,
      "height": 50,
      "seed": 139536203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(2) bias\n(3) ReLU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2) bias\n(3) ReLU",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1435637637,
      "isDeleted": false,
      "id": "XK5FBisgPG61NkuxyUBpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.5,
      "y": 520.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 261,
      "height": 481,
      "seed": 2097868951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "REE-vv8ZiDWaAbx33QD6y"
        }
      ],
      "updated": 1690631366953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1704690379,
      "isDeleted": false,
      "id": "REE-vv8ZiDWaAbx33QD6y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.5749998092651,
      "y": 748.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.850000381469727,
      "height": 25,
      "seed": 1773061559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XK5FBisgPG61NkuxyUBpw",
      "originalText": "x3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1978344293,
      "isDeleted": false,
      "id": "8tu_YFuePIYrW060AHOOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.5,
      "y": 532.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 85,
      "seed": 2036004567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cE_yZu55I42nb-71NWb6o"
        },
        {
          "id": "ezxTl4xoKn4qUfwh2RVho",
          "type": "arrow"
        }
      ],
      "updated": 1690631349627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 207024491,
      "isDeleted": false,
      "id": "cE_yZu55I42nb-71NWb6o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.5,
      "y": 550.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 50,
      "seed": 1654916087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16x16\nRGBA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8tu_YFuePIYrW060AHOOF",
      "originalText": "16x16\nRGBA",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1037790917,
      "isDeleted": false,
      "id": "Bke4OBPfXab_lDvq3-ZGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721,
      "y": 890.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 102,
      "seed": 361655575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 854297611,
      "isDeleted": false,
      "id": "ty9OVK5FX4kBmLz2JRbIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.2666664123535,
      "y": 483.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.68333435058594,
      "height": 25,
      "seed": 227455543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32x64",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32x64",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1818971685,
      "isDeleted": false,
      "id": "VXF4kUgWw5sTtEOaunkhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.5,
      "y": 532.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 85,
      "seed": 1669944151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6oQhSX2_biUkNjG1jNB_b"
        },
        {
          "id": "Y3XVwD2ajgwGXn521sx3k",
          "type": "arrow"
        },
        {
          "id": "dBmg_AZnap27w60FdjvHN",
          "type": "arrow"
        },
        {
          "id": "7igjKws_pPYfBS6Isp9Gs",
          "type": "arrow"
        }
      ],
      "updated": 1690631349628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1565774507,
      "isDeleted": false,
      "id": "6oQhSX2_biUkNjG1jNB_b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.5,
      "y": 549.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 50,
      "seed": 533909623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16x16\nRGBA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VXF4kUgWw5sTtEOaunkhF",
      "originalText": "16x16\nRGBA",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 814236037,
      "isDeleted": false,
      "id": "9UcI8HOKRLemZt8U3k1T9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.5,
      "y": 889.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 102,
      "seed": 1278192023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6KHPW5oxIT7lRFo5a7NJh",
          "type": "arrow"
        },
        {
          "id": "CzbHLmoBctglphriFc88y",
          "type": "arrow"
        },
        {
          "id": "5-866Kaa9czt73mxt4apo",
          "type": "arrow"
        }
      ],
      "updated": 1690631349628,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 677,
      "versionNonce": 742016331,
      "isDeleted": false,
      "id": "x6dfH9JLrXyzILQSIMXqn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 1839.283967566916,
      "y": 692.7384602150958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1171545783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 687,
      "versionNonce": 2138032357,
      "isDeleted": false,
      "id": "AqZJv2zezvUWj8e7kiNtb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 1839.7159324330837,
      "y": 674.7449143264723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1332047831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 697,
      "versionNonce": 1190749163,
      "isDeleted": false,
      "id": "O0DphaoJNC0M3XeYN0SdW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 1839.8295394598508,
      "y": 708.7549856735279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1660378359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 673,
      "versionNonce": 1253008453,
      "isDeleted": false,
      "id": "b-x5qtueDUN4g4AG9wiV6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 1839.2839675669165,
      "y": 825.7384602150958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1141810711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 684,
      "versionNonce": 94088843,
      "isDeleted": false,
      "id": "UsxJJsDWU-F9X1YQkIBJc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 1839.7159324330842,
      "y": 808.7449143264723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1369426743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 694,
      "versionNonce": 1982108581,
      "isDeleted": false,
      "id": "RVBLx04KnddGvCkis0HWh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 1839.8295394598508,
      "y": 842.7549856735279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 403655767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1524344107,
      "isDeleted": false,
      "id": "QnqzGIUjrH9Wdyo_wh8lP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.716667175293,
      "y": 1023.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.56666564941406,
      "height": 25,
      "seed": 590457207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(4) weight",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4) weight",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 234673925,
      "isDeleted": false,
      "id": "ezxTl4xoKn4qUfwh2RVho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.4238385326453,
      "y": 763.1316838509575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 190,
      "seed": 354319959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8tu_YFuePIYrW060AHOOF",
        "focus": 0.6975574558905163,
        "gap": 3.076161467354723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -190
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 2116274123,
      "isDeleted": false,
      "id": "hnPzbgYybZa8raKAPK2_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.4238385326453,
      "y": 772.1316838509575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 168,
      "seed": 1535810423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          137,
          168
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 1018539621,
      "isDeleted": false,
      "id": "Y3XVwD2ajgwGXn521sx3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.4238385326453,
      "y": 639.1316838509575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 44,
      "seed": 1958089879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VXF4kUgWw5sTtEOaunkhF",
        "focus": -0.11692656851863596,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          174,
          -44
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 1435407979,
      "isDeleted": false,
      "id": "6KHPW5oxIT7lRFo5a7NJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.4238385326453,
      "y": 874.1316838509575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 67,
      "seed": 139815351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9UcI8HOKRLemZt8U3k1T9",
        "focus": -0.31453237600933254,
        "gap": 3.076161467354723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          173,
          67
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 18651589,
      "isDeleted": false,
      "id": "S3FJulipE5wVf0g2k1UjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.53333282470703,
      "y": 651.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.93333435058594,
      "height": 25,
      "seed": 242475865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32x32",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32x32",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1060514213,
      "isDeleted": false,
      "id": "PFTCP6A8LDWigzzTkzMtE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2107.7222222222226,
      "y": 567.9444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87,
      "height": 373,
      "seed": 1891021049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DH2cZM0H2KWyz0pkkDz3s"
        }
      ],
      "updated": 1690631377027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 609163557,
      "isDeleted": false,
      "id": "DH2cZM0H2KWyz0pkkDz3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2122.7222222222226,
      "y": 729.4444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 50,
      "seed": 478685657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1x3\nRGBA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFTCP6A8LDWigzzTkzMtE",
      "originalText": "1x3\nRGBA",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 1587951531,
      "isDeleted": false,
      "id": "dBmg_AZnap27w60FdjvHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959.1313206086147,
      "y": 574.6032622457344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 26,
      "seed": 577180505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VXF4kUgWw5sTtEOaunkhF",
        "focus": -0.1546582174122606,
        "gap": 1.6313206086147147
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          193,
          26
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1078,
      "versionNonce": 1874504837,
      "isDeleted": false,
      "id": "7igjKws_pPYfBS6Isp9Gs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.1313206086147,
      "y": 571.1780248147709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 98.97666201674514,
      "seed": 1388134457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690631349629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VXF4kUgWw5sTtEOaunkhF",
        "focus": -0.5803122654983965,
        "gap": 18.368679391385285
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -69.5514245857816
        ],
        [
          322,
          29.425237430963534
        ]
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 2146961995,
      "isDeleted": false,
      "id": "cZtL6BpdBU6F6BBTGODyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.1313206086147,
      "y": 541.6032622457344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.5,
      "height": 35,
      "seed": 1970983193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349629,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 589091813,
      "isDeleted": false,
      "id": "CzbHLmoBctglphriFc88y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.962462870069,
      "y": 942.0805731473552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 32,
      "seed": 1834786073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690631349629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9UcI8HOKRLemZt8U3k1T9",
        "focus": 0.17460721707128957,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -32
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 1219922155,
      "isDeleted": false,
      "id": "5-866Kaa9czt73mxt4apo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.962462870069,
      "y": 955.0805731473552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 105,
      "seed": 1104908793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690631349629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9UcI8HOKRLemZt8U3k1T9",
        "focus": 0.6347143778273103,
        "gap": 18.537537129931025
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          61
        ],
        [
          320,
          -44
        ]
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 713232197,
      "isDeleted": false,
      "id": "BLrlZ6vYlJMPEGAFkIY8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.2124628700667,
      "y": 935.5805731473552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.5,
      "height": 35,
      "seed": 409529049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349629,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 2121020299,
      "isDeleted": false,
      "id": "NSwW5W41LABiQNLj4scis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.3861107296416,
      "y": 526.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.450000762939453,
      "height": 25,
      "seed": 1675481143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1x4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1x4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 340450981,
      "isDeleted": false,
      "id": "o9z58rE3_n9--5EL2rWQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.0638881259492,
      "y": 739.7222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.6500015258789,
      "height": 25,
      "seed": 191862713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mipmaps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mipmaps",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1364429355,
      "isDeleted": false,
      "id": "EqUKBNe9JmvvefiQ_4yTw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.691665649414,
      "y": 968.611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.61666870117188,
      "height": 25,
      "seed": 232516153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631349629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(4) bias",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4) bias",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1996,
      "versionNonce": 577925445,
      "isDeleted": false,
      "id": "VsBZfCYm1CGTVhA5XZX9A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.0531574299455,
      "y": 158.17592710077201,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 732,
      "height": 250,
      "seed": 606772089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OwO9NmpX5WwhUV56Eqzyx"
        }
      ],
      "updated": 1690631605767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1454,
      "versionNonce": 1226568075,
      "isDeleted": false,
      "id": "OwO9NmpX5WwhUV56Eqzyx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.0531574299455,
      "y": 163.17592710077201,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 714.7166748046875,
      "height": 240,
      "seed": 977597527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631605767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NeuralNetwork(\n  (flatten): Flatten(start_dim=1, end_dim=-1)\n  (linear_relu_stack): Sequential(\n    (0): Linear(in_features=784, out_features=512, bias=True)\n    (1): ReLU()\n    (2): Linear(in_features=512, out_features=512, bias=True)\n    (3): ReLU()\n    (4): Linear(in_features=512, out_features=10, bias=True)\n  )\n)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VsBZfCYm1CGTVhA5XZX9A",
      "originalText": "NeuralNetwork(\n  (flatten): Flatten(start_dim=1, end_dim=-1)\n  (linear_relu_stack): Sequential(\n    (0): Linear(in_features=784, out_features=512, bias=True)\n    (1): ReLU()\n    (2): Linear(in_features=512, out_features=512, bias=True)\n    (3): ReLU()\n    (4): Linear(in_features=512, out_features=10, bias=True)\n  )\n)",
      "lineHeight": 1.2,
      "baseline": 236
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 129391363,
      "isDeleted": false,
      "id": "ySH88o2zQOynNHpEhbn6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.8611111111113,
      "y": 171.2822736503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.00000000000003,
      "height": 24.00000000000001,
      "seed": 1459968261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690633154176,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 968034989,
      "isDeleted": false,
      "id": "TCuOirZNTUM0Mx1nLK2--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.8611111111113,
      "y": 213.2822736503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 24.00000000000003,
      "height": 24.00000000000001,
      "seed": 1012520299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690633154176,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 920257187,
      "isDeleted": false,
      "id": "w86lEihOifm2H2lQe7UT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.8611111111113,
      "y": 254.2822736503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 24.00000000000003,
      "height": 24.00000000000001,
      "seed": 481820427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690633154176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1035414797,
      "isDeleted": false,
      "id": "-v4b91eYQu0shhTn8jt6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.8611111111113,
      "y": 172.2822736503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 300.6666564941406,
      "height": 25,
      "seed": 1263944037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690633154176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "texture 1 32x32 (input image)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texture 1 32x32 (input image)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 2120726083,
      "isDeleted": false,
      "id": "omF_vYS94CS4VaT2VyJPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.9944424099394,
      "y": 214.7822736503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200.53334045410156,
      "height": 25,
      "seed": 1592573835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690633154176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "texture 2 32x4096",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texture 2 32x4096",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1170735981,
      "isDeleted": false,
      "id": "PtNeBqpMj139S6-Y1GqS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.9111103481719,
      "y": 253.7822736503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160.88333129882812,
      "height": 25,
      "seed": 1876715467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690633154176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "texture 3 1x128",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texture 3 1x128",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 312048517,
      "isDeleted": false,
      "id": "l_HSbzl9fQpi5eTTGD2pK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.0611118740508,
      "y": 536.7822736503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.599998474121094,
      "height": 25,
      "seed": 2131753349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631645860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1x128",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1x128",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 459633355,
      "isDeleted": false,
      "id": "9I2hRcNL84aRMdr8P8KwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.0611118740508,
      "y": 539.7822736503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.599998474121094,
      "height": 25,
      "seed": 89393643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631653635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1x128",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1x128",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 1564341731,
      "isDeleted": false,
      "id": "8uT65MDF2PTtLvjAhcoL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.8611111111113,
      "y": 171.087963550386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 220,
      "seed": 1992861517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3_mLWNgIQ63RPIWRT-GPr"
        }
      ],
      "updated": 1690633154176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 372182477,
      "isDeleted": false,
      "id": "3_mLWNgIQ63RPIWRT-GPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.8611111111113,
      "y": 176.087963550386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.28334045410156,
      "height": 200,
      "seed": 1683953603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690633154176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parameter textures:\n\n(0) weight 32x4096\n(0) bias 1x128\n(2) weight 32x2048\n(2) bias 1x128\n(4) weight 32x64\n(4) bias 1x4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "8uT65MDF2PTtLvjAhcoL1",
      "originalText": "Parameter textures:\n\n(0) weight 32x4096\n(0) bias 1x128\n(2) weight 32x2048\n(2) bias 1x128\n(4) weight 32x64\n(4) bias 1x4",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1919631747,
      "isDeleted": false,
      "id": "J-AxtVkJXrs_Ovk-7M8fs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.8611111111113,
      "y": 364.087963550386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.75,
      "height": 25,
      "seed": 701149677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690633154176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Total GPU Memory 5.1Mo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total GPU Memory 5.1Mo",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}