{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1490,
      "versionNonce": 63629924,
      "isDeleted": false,
      "id": "lQXhdgDnEPwdxpIqWnAyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255,
      "y": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 163.9999999999999,
      "height": 166.00000000000003,
      "seed": 639948843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z-ChO-7g1GNj32AeUr2i3"
        },
        {
          "id": "h39alRJ6wihDB7cdR0Y4-",
          "type": "arrow"
        },
        {
          "id": "QArRA8BvTHw1MhTHq8GIS",
          "type": "arrow"
        }
      ],
      "updated": 1690649572450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 578444764,
      "isDeleted": false,
      "id": "Z-ChO-7g1GNj32AeUr2i3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.9666671752929,
      "y": 751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.06666564941406,
      "height": 50,
      "seed": 2070705451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "28x28\nR(GBA)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQXhdgDnEPwdxpIqWnAyz",
      "originalText": "28x28\nR(GBA)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 524811748,
      "isDeleted": false,
      "id": "qbd8UUX5ASkbss9gERHBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133,
      "height": 481,
      "seed": 1619809963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7wxhMjtcbZEBRotbvIUNi"
        }
      ],
      "updated": 1690649572450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1470775900,
      "isDeleted": false,
      "id": "7wxhMjtcbZEBRotbvIUNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.408332824707,
      "y": 762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.18333435058594,
      "height": 25,
      "seed": 815480037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x128",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbd8UUX5ASkbss9gERHBF",
      "originalText": "x128",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 14066020,
      "isDeleted": false,
      "id": "oTzaDz8S_YaHPocFHQyFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 85,
      "seed": 1596121989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N8u_JARXnWCrhlJYaK7Hk"
        },
        {
          "id": "h39alRJ6wihDB7cdR0Y4-",
          "type": "arrow"
        },
        {
          "id": "YH_1Lzc7UMivutudM61-A",
          "type": "arrow"
        }
      ],
      "updated": 1690649572450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 376018652,
      "isDeleted": false,
      "id": "N8u_JARXnWCrhlJYaK7Hk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.033332824707,
      "y": 563.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.93333435058594,
      "height": 50,
      "seed": 2142408971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32x32\nRGBA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTzaDz8S_YaHPocFHQyFo",
      "originalText": "32x32\nRGBA",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 264557796,
      "isDeleted": false,
      "id": "Ttd3pYMP3BsYxfn53YoR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5,
      "y": 904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 102,
      "seed": 1940559531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QArRA8BvTHw1MhTHq8GIS",
          "type": "arrow"
        },
        {
          "id": "uO3uSfR1C8T1IjPEdqCm-",
          "type": "arrow"
        }
      ],
      "updated": 1690649572450,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 858,
      "versionNonce": 1531599708,
      "isDeleted": false,
      "id": "h39alRJ6wihDB7cdR0Y4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.00000000000006,
      "y": 763.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.99999999999994,
      "height": 172,
      "seed": 596249253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YK6ai_xFMViMw3epR7YQo"
        }
      ],
      "updated": 1690649572450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lQXhdgDnEPwdxpIqWnAyz",
        "focus": 0.4168847266216791,
        "gap": 2.0000000000001705
      },
      "endBinding": {
        "elementId": "oTzaDz8S_YaHPocFHQyFo",
        "focus": 0.5848214285714276,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          179.99999999999994,
          -172
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 429955172,
      "isDeleted": false,
      "id": "YK6ai_xFMViMw3epR7YQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.2166666984558,
      "y": 629.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.566666603088379,
      "height": 25,
      "seed": 406280613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h39alRJ6wihDB7cdR0Y4-",
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 807,
      "versionNonce": 1084133340,
      "isDeleted": false,
      "id": "QArRA8BvTHw1MhTHq8GIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 183,
      "seed": 1716540011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lQXhdgDnEPwdxpIqWnAyz",
        "focus": -0.4893808855940699,
        "gap": 3.0000000000001137
      },
      "endBinding": {
        "elementId": "Ttd3pYMP3BsYxfn53YoR6",
        "focus": -0.6291800454225075,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          183
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 171437028,
      "isDeleted": false,
      "id": "hVbRaD3w6o_3aR9DFqi_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87,
      "height": 373,
      "seed": 1710294437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QP82XrH-ZEwmoPBUWEreT"
        },
        {
          "id": "re7SyL_qzDPYwoQnhz7Gx",
          "type": "arrow"
        },
        {
          "id": "MwqI2ftfjZjr3H1oYpjuL",
          "type": "arrow"
        }
      ],
      "updated": 1690649572451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1182282844,
      "isDeleted": false,
      "id": "QP82XrH-ZEwmoPBUWEreT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 747.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 50,
      "seed": 889049995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1x128\nRGBA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVbRaD3w6o_3aR9DFqi_O",
      "originalText": "1x128\nRGBA",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 597217124,
      "isDeleted": false,
      "id": "9zIKgp2gq5n05Q7pYTdCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768,
      "y": 758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.61990356445312,
      "height": 25,
      "seed": 445941451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mipmaps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mipmaps",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 447301852,
      "isDeleted": false,
      "id": "YH_1Lzc7UMivutudM61-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.1012658227847,
      "y": 586.7919272689652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.5949367088608,
      "height": 30.99649832355101,
      "seed": 778513605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oTzaDz8S_YaHPocFHQyFo",
        "focus": -0.20092941876916706,
        "gap": 1.1012658227847396
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          202.5949367088608,
          30.99649832355101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 907100900,
      "isDeleted": false,
      "id": "uO3uSfR1C8T1IjPEdqCm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.1518987341772,
      "y": 958.1711561235921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.64556962025335,
      "height": 25.187134664926475,
      "seed": 847883653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ttd3pYMP3BsYxfn53YoR6",
        "focus": 0.17327152864628667,
        "gap": 1.6518987341771663
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          207.64556962025335,
          -25.187134664926475
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1623444828,
      "isDeleted": false,
      "id": "LYUZwCTk27BZRdA7BN8pd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.7883720397949,
      "y": 497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.63992309570312,
      "height": 25,
      "seed": 625609675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32x4096",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32x4096",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1479493220,
      "isDeleted": false,
      "id": "gS0KzF2KV0b8jrPs6gCL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 261,
      "height": 481,
      "seed": 321986565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2hwbWeQi-20YXzQ3SmPlU"
        }
      ],
      "updated": 1690649572451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 2048508380,
      "isDeleted": false,
      "id": "2hwbWeQi-20YXzQ3SmPlU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.908332824707,
      "y": 758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.18333435058594,
      "height": 25,
      "seed": 108582757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x128",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gS0KzF2KV0b8jrPs6gCL9",
      "originalText": "x128",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 515955172,
      "isDeleted": false,
      "id": "aNFFYM_H8Mdns2e2muglY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.5,
      "y": 542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 85,
      "seed": 1519559365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AP8KKUCSg4vN45pnUmbxF"
        },
        {
          "id": "re7SyL_qzDPYwoQnhz7Gx",
          "type": "arrow"
        },
        {
          "id": "vQX-VLfALLXLRvPkKk82o",
          "type": "arrow"
        }
      ],
      "updated": 1690649572451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1304241756,
      "isDeleted": false,
      "id": "AP8KKUCSg4vN45pnUmbxF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.3400268554688,
      "y": 559.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.3199462890625,
      "height": 50,
      "seed": 1411121701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32x16\nRGBA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNFFYM_H8Mdns2e2muglY",
      "originalText": "32x16\nRGBA",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1423179108,
      "isDeleted": false,
      "id": "ZiK2y1xkpYAJbzKgE3EA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.66666666666688,
      "height": 99.77777777777783,
      "seed": 1208120709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rY4PTk60SB6BwhXD6gr3l",
          "type": "arrow"
        }
      ],
      "updated": 1690649572451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 276822748,
      "isDeleted": false,
      "id": "R5-FeQ4lYSLRNpV-P8qB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.008373260498,
      "y": 493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.19992065429688,
      "height": 25,
      "seed": 151768357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32x2048",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32x2048",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 686,
      "versionNonce": 1802236892,
      "isDeleted": false,
      "id": "re7SyL_qzDPYwoQnhz7Gx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 778.6612427423609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 172.63362248031035,
      "seed": 794655429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hVbRaD3w6o_3aR9DFqi_O",
        "gap": 5,
        "focus": 0.281602750990506
      },
      "endBinding": {
        "elementId": "aNFFYM_H8Mdns2e2muglY",
        "gap": 3.5,
        "focus": 0.6889855522759051
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -172.63362248031035
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 1214433252,
      "isDeleted": false,
      "id": "MwqI2ftfjZjr3H1oYpjuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978,
      "y": 783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 168,
      "seed": 114744165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hVbRaD3w6o_3aR9DFqi_O",
        "focus": -0.20930657211984724,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          137,
          168
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 601,
      "versionNonce": 1953344732,
      "isDeleted": false,
      "id": "EXtxaU1FAtvNxVKvsviLV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 659.7271640535325,
      "y": 699.9884602150955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1291397163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 613,
      "versionNonce": 339025636,
      "isDeleted": false,
      "id": "BGLIfyT99W9Ngn7_DsYSU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 659.1591289197002,
      "y": 682.9949143264721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2006510283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 623,
      "versionNonce": 1281077596,
      "isDeleted": false,
      "id": "PvUzvh5jhFLTSylCCGoGd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 659.2727359464673,
      "y": 717.0049856735277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1248287083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 597,
      "versionNonce": 2104992356,
      "isDeleted": false,
      "id": "3vz9DObgUHguMS7Faadyj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 657.7271640535329,
      "y": 843.9884602150955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 428149803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 609,
      "versionNonce": 1897211356,
      "isDeleted": false,
      "id": "GpjRgWbJRh8vGfWGfzmvv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 657.1591289197005,
      "y": 826.9949143264721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 285757131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 619,
      "versionNonce": 849196516,
      "isDeleted": false,
      "id": "uqA8P54P93I29elTpmIMx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 657.2727359464676,
      "y": 861.0049856735277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1212824939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 611,
      "versionNonce": 397150812,
      "isDeleted": false,
      "id": "CknZhOgjg2l79YO61X2NQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 1231.283967566916,
      "y": 701.9884602150958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 390029259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 621,
      "versionNonce": 280320356,
      "isDeleted": false,
      "id": "GF9-p64q92dm2soV9qvtk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 1231.7159324330837,
      "y": 683.9949143264723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2004299371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 631,
      "versionNonce": 49438428,
      "isDeleted": false,
      "id": "USvbuMXUQvGx5-2CbfkOi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 1231.8295394598508,
      "y": 718.0049856735279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 687614219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 607,
      "versionNonce": 588025060,
      "isDeleted": false,
      "id": "wd8givQxglc1nJo1jqB_-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 1231.2839675669163,
      "y": 834.9884602150958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1632161707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 618,
      "versionNonce": 1266295644,
      "isDeleted": false,
      "id": "a0h2JFscZbVRygR1s9jRC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 1231.715932433084,
      "y": 817.9949143264723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1116185163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 628,
      "versionNonce": 1529958500,
      "isDeleted": false,
      "id": "IKQR7oenhnmegUlNuXrBl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 1231.829539459851,
      "y": 852.0049856735279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1167270123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 664098780,
      "isDeleted": false,
      "id": "tGkc7N7LkmYyRnOF9HQLA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.2333335876465,
      "y": 1034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.5198974609375,
      "height": 25,
      "seed": 1132147845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(0) weight",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0) weight",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1223795684,
      "isDeleted": false,
      "id": "f7jFN9We6qntusyUp3A72",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.375,
      "y": 977.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.23991394042969,
      "height": 50,
      "seed": 1255794635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(0) bias\n(1) ReLU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0) bias\n(1) ReLU",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 861273180,
      "isDeleted": false,
      "id": "M43656wBVdRlyyZZAQoal",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.0000534057617,
      "y": 1032.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.99989318847656,
      "height": 25,
      "seed": 1787864773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(2) weight",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2) weight",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1381730148,
      "isDeleted": false,
      "id": "vMYSwj_PSdma7AjE37olS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.5,
      "y": 580.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87,
      "height": 373,
      "seed": 756238661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UUPd0t3bsiO_D-ngcRdDz"
        }
      ],
      "updated": 1690649572451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 948834524,
      "isDeleted": false,
      "id": "UUPd0t3bsiO_D-ngcRdDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.5,
      "y": 742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 50,
      "seed": 214161573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1x128\nRGBA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vMYSwj_PSdma7AjE37olS",
      "originalText": "1x128\nRGBA",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1807547108,
      "isDeleted": false,
      "id": "33z38cTnxVsbG9AIK21mH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351,
      "y": 584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 26,
      "seed": 901071371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          193,
          26
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1802275292,
      "isDeleted": false,
      "id": "rY4PTk60SB6BwhXD6gr3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351,
      "y": 954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 32,
      "seed": 661981131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZiK2y1xkpYAJbzKgE3EA-",
        "focus": 0.3471833799440662,
        "gap": 2.33333333333303
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -32
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 276477284,
      "isDeleted": false,
      "id": "ihL5u_3i6spthCsrvrAQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.1749992370605,
      "y": 751.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.61990356445312,
      "height": 25,
      "seed": 180933765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mipmaps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mipmaps",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1371587292,
      "isDeleted": false,
      "id": "uEnyrg4apD3O05Ml0rgYU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.375,
      "y": 975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.43989562988281,
      "height": 50,
      "seed": 139536203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(2) bias\n(3) ReLU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2) bias\n(3) ReLU",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 969304292,
      "isDeleted": false,
      "id": "XK5FBisgPG61NkuxyUBpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.5,
      "y": 520.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 261,
      "height": 481,
      "seed": 2097868951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "REE-vv8ZiDWaAbx33QD6y"
        }
      ],
      "updated": 1690649572451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 2061240156,
      "isDeleted": false,
      "id": "REE-vv8ZiDWaAbx33QD6y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.5749998092651,
      "y": 748.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.850000381469727,
      "height": 25,
      "seed": 1773061559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XK5FBisgPG61NkuxyUBpw",
      "originalText": "x3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 911191140,
      "isDeleted": false,
      "id": "8tu_YFuePIYrW060AHOOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.5,
      "y": 532.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 85,
      "seed": 2036004567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cE_yZu55I42nb-71NWb6o"
        },
        {
          "id": "ezxTl4xoKn4qUfwh2RVho",
          "type": "arrow"
        },
        {
          "id": "dBmg_AZnap27w60FdjvHN",
          "type": "arrow"
        }
      ],
      "updated": 1690649572451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1494924252,
      "isDeleted": false,
      "id": "cE_yZu55I42nb-71NWb6o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.3400268554688,
      "y": 550.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.3199462890625,
      "height": 50,
      "seed": 1654916087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32x16\nRGBA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8tu_YFuePIYrW060AHOOF",
      "originalText": "32x16\nRGBA",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1197735652,
      "isDeleted": false,
      "id": "Bke4OBPfXab_lDvq3-ZGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721,
      "y": 890.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.55555555555577,
      "height": 102,
      "seed": 361655575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CzbHLmoBctglphriFc88y",
          "type": "arrow"
        }
      ],
      "updated": 1690649583786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1452204124,
      "isDeleted": false,
      "id": "ty9OVK5FX4kBmLz2JRbIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.2583656311035,
      "y": 483.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.69993591308594,
      "height": 25,
      "seed": 227455543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32x64",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32x64",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 678,
      "versionNonce": 1142913372,
      "isDeleted": false,
      "id": "x6dfH9JLrXyzILQSIMXqn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 1839.283967566916,
      "y": 692.7384602150958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1171545783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 688,
      "versionNonce": 716462692,
      "isDeleted": false,
      "id": "AqZJv2zezvUWj8e7kiNtb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 1839.7159324330837,
      "y": 674.7449143264723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1332047831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 698,
      "versionNonce": 1293938140,
      "isDeleted": false,
      "id": "O0DphaoJNC0M3XeYN0SdW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 1839.8295394598508,
      "y": 708.7549856735279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1660378359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 674,
      "versionNonce": 126053860,
      "isDeleted": false,
      "id": "b-x5qtueDUN4g4AG9wiV6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 1839.2839675669165,
      "y": 825.7384602150958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1141810711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 685,
      "versionNonce": 924701276,
      "isDeleted": false,
      "id": "UsxJJsDWU-F9X1YQkIBJc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 1839.7159324330842,
      "y": 808.7449143264723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1369426743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 695,
      "versionNonce": 807670116,
      "isDeleted": false,
      "id": "RVBLx04KnddGvCkis0HWh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5480729659532582,
      "x": 1839.8295394598508,
      "y": 842.7549856735279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 403655767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1626023644,
      "isDeleted": false,
      "id": "QnqzGIUjrH9Wdyo_wh8lP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.7200546264648,
      "y": 1023.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.55989074707031,
      "height": 25,
      "seed": 590457207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(4) weight",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4) weight",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 624,
      "versionNonce": 1407468772,
      "isDeleted": false,
      "id": "ezxTl4xoKn4qUfwh2RVho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.4238385326453,
      "y": 763.1316838509575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 169.1476795615897,
      "seed": 354319959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8tu_YFuePIYrW060AHOOF",
        "gap": 3.076161467354723,
        "focus": 0.6975574558905163
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -169.1476795615897
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 2132405084,
      "isDeleted": false,
      "id": "hnPzbgYybZa8raKAPK2_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.4238385326453,
      "y": 772.1316838509575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 168,
      "seed": 1535810423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          137,
          168
        ]
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 20667364,
      "isDeleted": false,
      "id": "S3FJulipE5wVf0g2k1UjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.52003479003906,
      "y": 651.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.95993041992188,
      "height": 25,
      "seed": 242475865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32x32",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32x32",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1201914972,
      "isDeleted": false,
      "id": "PFTCP6A8LDWigzzTkzMtE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2107.7222222222226,
      "y": 567.9444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87,
      "height": 373,
      "seed": 1891021049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DH2cZM0H2KWyz0pkkDz3s"
        }
      ],
      "updated": 1690649572451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1219379044,
      "isDeleted": false,
      "id": "DH2cZM0H2KWyz0pkkDz3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2122.7222222222226,
      "y": 729.4444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 50,
      "seed": 478685657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1x3\nRGBA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFTCP6A8LDWigzzTkzMtE",
      "originalText": "1x3\nRGBA",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 266524892,
      "isDeleted": false,
      "id": "dBmg_AZnap27w60FdjvHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.9090983863925,
      "y": 574.753334248777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.22222222222217,
      "height": 25.849927996957376,
      "seed": 577180505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8tu_YFuePIYrW060AHOOF",
        "focus": -0.27947565571568744,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          193.22222222222217,
          25.849927996957376
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 125881564,
      "isDeleted": false,
      "id": "CzbHLmoBctglphriFc88y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.962462870069,
      "y": 942.0805731473552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 32,
      "seed": 1834786073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690649583786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bke4OBPfXab_lDvq3-ZGh",
        "focus": 0.2850802246457011,
        "gap": 1.4069073145133189
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -32
        ]
      ]
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1419818588,
      "isDeleted": false,
      "id": "NSwW5W41LABiQNLj4scis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.381123012967,
      "y": 526.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.459976196289062,
      "height": 25,
      "seed": 1675481143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1x4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1x4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1269919076,
      "isDeleted": false,
      "id": "o9z58rE3_n9--5EL2rWQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.0638881259492,
      "y": 739.7222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.61990356445312,
      "height": 25,
      "seed": 191862713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mipmaps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mipmaps",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 342985436,
      "isDeleted": false,
      "id": "EqUKBNe9JmvvefiQ_4yTw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.700050354004,
      "y": 968.611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.59989929199219,
      "height": 25,
      "seed": 232516153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(4) bias",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4) bias",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1997,
      "versionNonce": 1298538724,
      "isDeleted": false,
      "id": "VsBZfCYm1CGTVhA5XZX9A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.0531574299455,
      "y": 158.17592710077201,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 732,
      "height": 250,
      "seed": 606772089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OwO9NmpX5WwhUV56Eqzyx"
        }
      ],
      "updated": 1690649572452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1455,
      "versionNonce": 1010028380,
      "isDeleted": false,
      "id": "OwO9NmpX5WwhUV56Eqzyx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.0531574299455,
      "y": 163.17592710077201,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 714.7166748046875,
      "height": 240,
      "seed": 977597527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NeuralNetwork(\n  (flatten): Flatten(start_dim=1, end_dim=-1)\n  (linear_relu_stack): Sequential(\n    (0): Linear(in_features=784, out_features=512, bias=True)\n    (1): ReLU()\n    (2): Linear(in_features=512, out_features=512, bias=True)\n    (3): ReLU()\n    (4): Linear(in_features=512, out_features=10, bias=True)\n  )\n)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VsBZfCYm1CGTVhA5XZX9A",
      "originalText": "NeuralNetwork(\n  (flatten): Flatten(start_dim=1, end_dim=-1)\n  (linear_relu_stack): Sequential(\n    (0): Linear(in_features=784, out_features=512, bias=True)\n    (1): ReLU()\n    (2): Linear(in_features=512, out_features=512, bias=True)\n    (3): ReLU()\n    (4): Linear(in_features=512, out_features=10, bias=True)\n  )\n)",
      "lineHeight": 1.2,
      "baseline": 235
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 758670436,
      "isDeleted": false,
      "id": "ySH88o2zQOynNHpEhbn6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.8611111111113,
      "y": 171.2822736503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.00000000000003,
      "height": 24.00000000000001,
      "seed": 1459968261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 741966812,
      "isDeleted": false,
      "id": "TCuOirZNTUM0Mx1nLK2--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.8611111111113,
      "y": 213.2822736503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 24.00000000000003,
      "height": 24.00000000000001,
      "seed": 1012520299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 1895184356,
      "isDeleted": false,
      "id": "w86lEihOifm2H2lQe7UT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.8611111111113,
      "y": 254.2822736503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 24.00000000000003,
      "height": 24.00000000000001,
      "seed": 481820427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1788127324,
      "isDeleted": false,
      "id": "-v4b91eYQu0shhTn8jt6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.8611111111113,
      "y": 172.2822736503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 300.69964599609375,
      "height": 25,
      "seed": 1263944037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "texture 1 32x32 (input image)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texture 1 32x32 (input image)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 883792740,
      "isDeleted": false,
      "id": "omF_vYS94CS4VaT2VyJPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.9944424099394,
      "y": 214.7822736503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200.55979919433594,
      "height": 25,
      "seed": 1592573835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "texture 2 32x4096",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texture 2 32x4096",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1796685020,
      "isDeleted": false,
      "id": "PtNeBqpMj139S6-Y1GqS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.9111103481719,
      "y": 253.7822736503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160.91983032226562,
      "height": 25,
      "seed": 1876715467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "texture 3 1x128",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texture 3 1x128",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1655475940,
      "isDeleted": false,
      "id": "l_HSbzl9fQpi5eTTGD2pK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.0511288113066,
      "y": 536.7822736503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.619964599609375,
      "height": 25,
      "seed": 2131753349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1x128",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1x128",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1465074012,
      "isDeleted": false,
      "id": "9I2hRcNL84aRMdr8P8KwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.0511288113066,
      "y": 539.7822736503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.619964599609375,
      "height": 25,
      "seed": 89393643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1x128",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1x128",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 1803620964,
      "isDeleted": false,
      "id": "8uT65MDF2PTtLvjAhcoL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.8611111111113,
      "y": 171.087963550386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 220,
      "seed": 1992861517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3_mLWNgIQ63RPIWRT-GPr"
        }
      ],
      "updated": 1690649572452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1452979676,
      "isDeleted": false,
      "id": "3_mLWNgIQ63RPIWRT-GPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.8611111111113,
      "y": 176.087963550386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.28334045410156,
      "height": 200,
      "seed": 1683953603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parameter textures:\n\n(0) weight 32x4096\n(0) bias 1x128\n(2) weight 32x2048\n(2) bias 1x128\n(4) weight 32x64\n(4) bias 1x4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "8uT65MDF2PTtLvjAhcoL1",
      "originalText": "Parameter textures:\n\n(0) weight 32x4096\n(0) bias 1x128\n(2) weight 32x2048\n(2) bias 1x128\n(4) weight 32x64\n(4) bias 1x4",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1347677916,
      "isDeleted": false,
      "id": "J-AxtVkJXrs_Ovk-7M8fs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.8611111111113,
      "y": 364.087963550386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.956298828125,
      "height": 25,
      "seed": 701149677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690649572452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Total GPU Memory 5.1Mo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total GPU Memory 5.1Mo",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}