{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1931919157,
      "isDeleted": false,
      "id": "0lcBUC_kUQZGbeu_KQ0cX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.6528723080485,
      "y": 1688.9827979954307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.82084868144989,
      "height": 373,
      "seed": 1260902978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692641752612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 1918218165,
      "isDeleted": false,
      "id": "ifkDu4gUGdNtDFRTJhkUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.1008520452015,
      "y": 1644.3396144853982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.516666412353516,
      "height": 25,
      "seed": 1916470622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692641155022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1x784",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1x784",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 1256591899,
      "isDeleted": false,
      "id": "ydxH2SlIPPh4ib3j8Js4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.4120500285701,
      "y": 2170.301472805711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.820848681449842,
      "height": 327.4493367687434,
      "seed": 1668580126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692641155022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 1271918869,
      "isDeleted": false,
      "id": "d76O4aRGA7pTVVbFEJjPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.0074958412206,
      "y": 2136.286777382971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.66666793823242,
      "height": 25,
      "seed": 1246116510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692641155022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1x512",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1x512",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 238229179,
      "isDeleted": false,
      "id": "Cmh-avNOywCoannJRZ9c_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 349.2358156547564,
      "y": 2144.489430307998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.2349607152417,
      "height": 372.99999999999994,
      "seed": 706917918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692641155022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 1933248117,
      "isDeleted": false,
      "id": "r86Mv04ohhcfSTXJkXFkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.7949616617914,
      "y": 2134.7684219419293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.11666870117188,
      "height": 25,
      "seed": 402448450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692641155022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "784x512",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "784x512",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 917931867,
      "isDeleted": false,
      "id": "2ARU-mLCcCQo6sRk8X2h3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.7123417230449,
      "y": 2174.5988198806854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.256976174586498,
      "height": 22.775331615628147,
      "seed": 1738604930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692641155022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 459042773,
      "isDeleted": false,
      "id": "7AU7OjBU0gAojaezXwk4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.24242029256186,
      "y": 2181.4314193653736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 349.22175143963517,
      "height": 18.220265292502514,
      "seed": 289842846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692641155022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 717415419,
      "isDeleted": false,
      "id": "PwFNhmQEj9tu-u8m-X_rd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.541002504287,
      "y": 1566.4585533153884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.3499984741211,
      "height": 35,
      "seed": 1530142997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692641155022,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Simple",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1192213147,
      "isDeleted": false,
      "id": "PsHrX2Pd05CPRQlgEKku1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.306898278777,
      "y": 1695.0405027040952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.82084868144989,
      "height": 373,
      "seed": 45325051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692641752612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 863431035,
      "isDeleted": false,
      "id": "NO6Q7cvzdXHGhxUik1u_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.75487801593,
      "y": 1650.3973191940622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.516666412353516,
      "height": 25,
      "seed": 152863643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692634059861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1x784",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1x784",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 316850101,
      "isDeleted": false,
      "id": "IWL0559UuN4JvWho9kpFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.5844314403405,
      "y": 2162.6939785449977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.820848681449842,
      "height": 327.4493367687434,
      "seed": 1872713787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692634059861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 292684315,
      "isDeleted": false,
      "id": "byD2p430-E2NfooEB2ByU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.179877252991,
      "y": 2128.6792831222583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.66666793823242,
      "height": 25,
      "seed": 1948162267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692634059861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1x512",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1x512",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 1945109083,
      "isDeleted": false,
      "id": "3HJpdMUwKkQuT3QRqkhLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1112.146817800071,
      "y": 2133.845225165202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.2349607152417,
      "height": 372.99999999999994,
      "seed": 1949091195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "czNpjwLNAFEhCU2qtt4BJ",
          "type": "arrow"
        }
      ],
      "updated": 1692641096556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 2109802171,
      "isDeleted": false,
      "id": "JlvfeLTSW_7toVKQcP5fA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.74267468919,
      "y": 2092.238752537253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.11666870117188,
      "height": 25,
      "seed": 1997299227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692634059861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "512x784",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "512x784",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 2143557237,
      "isDeleted": false,
      "id": "b_ir0WVX399EprUoNcd-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.3663676937736,
      "y": 2166.9913256199725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.256976174586498,
      "height": 22.775331615628147,
      "seed": 2008015547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692634059861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1594259291,
      "isDeleted": false,
      "id": "ONKgFgVeTz2Nd4om1Gskv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 953.7055441415009,
      "y": 2311.2350925189485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 349.22175143963517,
      "height": 18.220265292502514,
      "seed": 1857672027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692634059861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1413709781,
      "isDeleted": false,
      "id": "xdaFz9p3j6MgUuiBwerf-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.0686695360762,
      "y": 1570.99790258301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.1166687011719,
      "height": 35,
      "seed": 477933563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692634059861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Global memory coalescing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global memory coalescing",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 596956155,
      "isDeleted": false,
      "id": "iFDKd9A0TeeT-sChKUl_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 983.6563024996035,
      "y": 2312.225543261646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 349.22175143963517,
      "height": 18.220265292502514,
      "seed": 1529519413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692634059861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 734969141,
      "isDeleted": false,
      "id": "kpB2hS0cgSQHIhNcrXAC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.7091949515593,
      "y": 2196.071352021941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.256976174586498,
      "height": 22.775331615628147,
      "seed": 299036501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692634059861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 38382901,
      "isDeleted": false,
      "id": "a3mzPsRc_XBoQc1qTmLKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.24242029256175,
      "y": 2206.4842841425643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 349.22175143963517,
      "height": 18.220265292502514,
      "seed": 138726139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692641155022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1650109595,
      "isDeleted": false,
      "id": "cYGeaqB1krPaF_69LJQMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.1939862820034,
      "y": 2203.725106422043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.256976174586498,
      "height": 22.775331615628147,
      "seed": 612189013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692641155022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 1382657051,
      "isDeleted": false,
      "id": "p-BGKi_mBGXjAR7dOrxfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2108.3172447564043,
      "y": 1699.8673799041458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.82084868144989,
      "height": 373,
      "seed": 1040361333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692641151403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 594212629,
      "isDeleted": false,
      "id": "L0sGtO3Cp7GDL5pMCGNOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.2835799345994,
      "y": 1655.2241963941128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.516666412353516,
      "height": 25,
      "seed": 1317531861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692641151403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1x784",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1x784",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1266,
      "versionNonce": 1446211771,
      "isDeleted": false,
      "id": "onhLB5Z1aKkQxeX7BNSlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2244.210056729654,
      "y": 2158.4107230987966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.820848681449842,
      "height": 327.4493367687434,
      "seed": 643632693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692641151403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1285,
      "versionNonce": 1837452405,
      "isDeleted": false,
      "id": "R7UORyaSGgyAKqh-2Q-gZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236.8055025423046,
      "y": 2124.396027676057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.66666793823242,
      "height": 25,
      "seed": 1952939925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692641151403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1x512",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1x512",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1496,
      "versionNonce": 295412059,
      "isDeleted": false,
      "id": "8MBWZJiNQzLFNhrjbmqFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1835.7724430893852,
      "y": 2129.5619697190014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.2349607152417,
      "height": 372.99999999999994,
      "seed": 1859962101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0OlmNILM0Nj_TQYtGb1f6",
          "type": "arrow"
        }
      ],
      "updated": 1692641151403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1412,
      "versionNonce": 1576320507,
      "isDeleted": false,
      "id": "1y45sG2l5Az2C5qergqKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.3682999785042,
      "y": 2087.955497091052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.11666870117188,
      "height": 25,
      "seed": 1765957205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692641151403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "512x784",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "512x784",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 926577461,
      "isDeleted": false,
      "id": "hwkHu8sXXppVk7JrL7IxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.9919929830876,
      "y": 2162.7080701737714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.256976174586498,
      "height": 22.775331615628147,
      "seed": 711838645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692641151403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 1178683035,
      "isDeleted": false,
      "id": "SFbEXAIb2az_AHzc2TRFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1677.3311694308152,
      "y": 2306.9518370727483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 349.22175143963517,
      "height": 18.220265292502514,
      "seed": 42241301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692641151403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 777012373,
      "isDeleted": false,
      "id": "ivJ81mmJFfdMKMgVFZ3TE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.3339421193064,
      "y": 1571.269713459935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.25,
      "height": 35,
      "seed": 553394805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692641151403,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Shared memory",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared memory",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 1362344763,
      "isDeleted": false,
      "id": "p9peGPATRBN9ChjsLKMgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1707.2819277889178,
      "y": 2307.9422878154455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 349.22175143963517,
      "height": 18.220265292502514,
      "seed": 714738645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692641151403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1499785717,
      "isDeleted": false,
      "id": "XXLqOL0UfM5gfT7lZHMkd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.3348202408733,
      "y": 2191.7880965757404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.256976174586498,
      "height": 22.775331615628147,
      "seed": 259246389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692641151403,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1360,
      "versionNonce": 840868917,
      "isDeleted": false,
      "id": "0OlmNILM0Nj_TQYtGb1f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1887.1786565293223,
      "y": 1939.4976735089213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 49.787127441554276,
      "height": 181.68689505837096,
      "seed": 552524437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692641151767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8PXkiv852LPvnf8wnK8o5",
        "focus": 0.05736578499311288,
        "gap": 13.15274144129853
      },
      "endBinding": {
        "elementId": "8MBWZJiNQzLFNhrjbmqFZ",
        "focus": 0.22541427711350043,
        "gap": 8.37740115170891
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4121845846325414,
          98.19627314977424
        ],
        [
          49.374942856921734,
          181.68689505837096
        ]
      ]
    },
    {
      "type": "text",
      "version": 1576,
      "versionNonce": 2038293333,
      "isDeleted": false,
      "id": "8PXkiv852LPvnf8wnK8o5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.5913356431129,
      "y": 1901.3449320676227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.56666564941406,
      "height": 25,
      "seed": 1740685301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0OlmNILM0Nj_TQYtGb1f6",
          "type": "arrow"
        }
      ],
      "updated": 1692641151403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transposed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transposed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 317763765,
      "isDeleted": false,
      "id": "mFzJcwUssxJ1JFbPkRckd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2112.440535957874,
      "y": 1707.4327108833766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.256976174586498,
      "height": 22.775331615628147,
      "seed": 2040629883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cbcuNDQXjHvxRHSAaBXaq",
          "type": "arrow"
        }
      ],
      "updated": 1692641151403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 56807957,
      "isDeleted": false,
      "id": "X7XQPPrEifCkDuCrF9rU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.9221805168313,
      "y": 1885.080297485278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.256976174586498,
      "height": 22.775331615628147,
      "seed": 2005050517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0V6Made_YeL3SPfpWINsx",
          "type": "arrow"
        }
      ],
      "updated": 1692641151403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 1472841589,
      "isDeleted": false,
      "id": "xCyUPWhokEwdBup9PUQOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2113.1997136783957,
      "y": 1739.0773528657776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.256976174586498,
      "height": 22.775331615628147,
      "seed": 1706357787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VCCjcSiNCHYUpoDPLO5bk",
          "type": "arrow"
        }
      ],
      "updated": 1692641151403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1651183829,
      "isDeleted": false,
      "id": "qVlt_rMTXNy51H-FqMw49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111.6813582373525,
      "y": 1916.724939467679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.256976174586498,
      "height": 22.775331615628147,
      "seed": 1893054651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Xsyj8YjGiPwgBeX18EAzq",
          "type": "arrow"
        }
      ],
      "updated": 1692641151403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1324,
      "versionNonce": 282865205,
      "isDeleted": false,
      "id": "h4u_ZYLFDb5TuF3yYaqOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2244.3105893982124,
      "y": 1697.8211197647572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 30.82084868144989,
      "height": 373,
      "seed": 737134645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cbcuNDQXjHvxRHSAaBXaq",
          "type": "arrow"
        },
        {
          "id": "VCCjcSiNCHYUpoDPLO5bk",
          "type": "arrow"
        },
        {
          "id": "0V6Made_YeL3SPfpWINsx",
          "type": "arrow"
        },
        {
          "id": "Xsyj8YjGiPwgBeX18EAzq",
          "type": "arrow"
        }
      ],
      "updated": 1692641151403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1299,
      "versionNonce": 188797147,
      "isDeleted": false,
      "id": "LRxtXfiyyDJkGzzlOKlJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2234.9993914148445,
      "y": 1656.2146471368078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.516666412353516,
      "height": 25,
      "seed": 627705691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692641151403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1x784",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1x784",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1432,
      "versionNonce": 1653964373,
      "isDeleted": false,
      "id": "LCucVmV-hW-qqurvra21i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.6277713795703,
      "y": 1628.8842491980542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.3333282470703,
      "height": 25,
      "seed": 1083811253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692641151403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shared memory",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared memory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 2139510165,
      "isDeleted": false,
      "id": "cbcuNDQXjHvxRHSAaBXaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.770933896628,
      "y": 1718.8203766911906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.21145910876521,
      "height": 0,
      "seed": 253136635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692641151770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mFzJcwUssxJ1JFbPkRckd",
        "focus": 0,
        "gap": 6.073421764167506
      },
      "endBinding": {
        "elementId": "h4u_ZYLFDb5TuF3yYaqOY",
        "focus": 0.8874034481156373,
        "gap": 4.328196392819564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100.21145910876521,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 464575221,
      "isDeleted": false,
      "id": "VCCjcSiNCHYUpoDPLO5bk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.252578455586,
      "y": 1749.1874855120286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101.72981454980709,
      "height": 0,
      "seed": 924494811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692641151770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xCyUPWhokEwdBup9PUQOh",
        "focus": -0.112185691354449,
        "gap": 3.795888602604009
      },
      "endBinding": {
        "elementId": "h4u_ZYLFDb5TuF3yYaqOY",
        "focus": 0.7245771273604739,
        "gap": 4.328196392819564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          101.72981454980709,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 1327739989,
      "isDeleted": false,
      "id": "0V6Made_YeL3SPfpWINsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.770933896628,
      "y": 1896.467963293092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101.72981454980709,
      "height": 0,
      "seed": 1171036955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692641151771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X7XQPPrEifCkDuCrF9rU7",
        "focus": 0,
        "gap": 7.5917772052100645
      },
      "endBinding": {
        "elementId": "h4u_ZYLFDb5TuF3yYaqOY",
        "focus": -0.06513052830206441,
        "gap": 2.8098409517776872
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          101.72981454980709,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 613,
      "versionNonce": 901013941,
      "isDeleted": false,
      "id": "Xsyj8YjGiPwgBeX18EAzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.770933896628,
      "y": 1928.3534275549719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101.72981454980709,
      "height": 0,
      "seed": 1422555675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692641151771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qVlt_rMTXNy51H-FqMw49",
        "focus": 0.02114764197888431,
        "gap": 6.832599484689126
      },
      "endBinding": {
        "elementId": "h4u_ZYLFDb5TuF3yYaqOY",
        "focus": -0.2360981650949859,
        "gap": 2.8098409517776872
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          101.72981454980709,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 940,
      "versionNonce": 325669109,
      "isDeleted": false,
      "id": "czNpjwLNAFEhCU2qtt4BJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.6772542605938,
      "y": 1938.398122499321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 49.787127441554276,
      "height": 181.68689505837096,
      "seed": 539716789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692641101842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-xu6Ex6Fk0C0z6H-jRsyK",
        "focus": 0.05736578499311288,
        "gap": 13.15274144129853
      },
      "endBinding": {
        "elementId": "3HJpdMUwKkQuT3QRqkhLf",
        "focus": 0.21919430685942853,
        "gap": 13.760207607509983
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4121845846325414,
          98.19627314977424
        ],
        [
          49.374942856921734,
          181.68689505837096
        ]
      ]
    },
    {
      "type": "text",
      "version": 1499,
      "versionNonce": 1952225845,
      "isDeleted": false,
      "id": "-xu6Ex6Fk0C0z6H-jRsyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.0899333743844,
      "y": 1900.2453810580225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.56666564941406,
      "height": 25,
      "seed": 300289557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "czNpjwLNAFEhCU2qtt4BJ",
          "type": "arrow"
        }
      ],
      "updated": 1692641101265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transposed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transposed",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}